\begin{theindex}

  \item \texttt{\_cswitch\_switch}, \hyperpage{16}
  \item \texttt  {\_timer\_set\_ticks}, \hyperpage{100}
  \item \texttt  {\_tlb\_get\_exception\_state}, \hyperpage{48}
  \item \texttt  {\_tlb\_get\_maxindex}, \hyperpage{48}
  \item \texttt  {\_tlb\_probe}, \hyperpage{48}
  \item \texttt  {\_tlb\_read}, \hyperpage{49}
  \item \texttt  {\_tlb\_set\_asid}, \hyperpage{48}
  \item \texttt  {\_tlb\_write}, \hyperpage{49}
  \item \texttt  {\_tlb\_write\_random}, \hyperpage{49}

  \indexspace

  \item absolute pathnames, \hyperpage{52}
  \item adding memory mappings, \hyperpage{44}
  \item adding system calls, \hyperpage{35}
  \item \texttt{ADDR\_KERNEL\_TO\_PHYS}, \hyperpage{41}
  \item \texttt{ADDR\_PHYS\_TO\_KERNEL}, \hyperpage{41}
  \item address space identifier, \hyperpage{46}
  \item ASID, \hyperpage{46}, \hyperpage{48}

  \indexspace

  \item BAT, \hyperpage{65}
  \item binary compatibility, \hyperpage{35}
  \item binary format, userland programs, \hyperpage{31}
  \item block allocation table (TFS), \hyperpage{65}
  \item blocking interrupts, \hyperpage{15}
  \item boot arguments, \hyperpage{8}
  \item \texttt  {bootargs\_get}, \hyperpage{106}
  \item booting, \hyperpage{104}
  \item bottom half, device driver, \hyperpage{84}
  \item bullet proofing, \hyperpage{34}
  \item busy waiting, \hyperpage{7}

  \indexspace

  \item C calling convention, \hyperpage{8}
  \item calling convention, \hyperpage{8}
  \item closing files, \hyperpage{57}
  \item co-processor unusable exception, \hyperpage{7}
  \item \texttt  {CONFIG\_BOOTARGS\_MAX}, \hyperpage{108}
  \item \texttt  {CONFIG\_MAX\_CPUS}, \hyperpage{107}
  \item \texttt  {CONFIG\_MAX\_DEVICES}, \hyperpage{108}
  \item \texttt  {CONFIG\_MAX\_FILESYSTEMS}, \hyperpage{108}
  \item \texttt  {CONFIG\_MAX\_GNDS}, \hyperpage{108}
  \item \texttt{CONFIG\_MAX\_GNDS}, \hyperpage{75}
  \item \texttt  {CONFIG\_MAX\_OPEN\_FILES}, \hyperpage{108}
  \item \texttt  {CONFIG\_MAX\_OPEN\_SOCKETS}, \hyperpage{108}
  \item \texttt{CONFIG\_MAX\_OPEN\_SOCKETS}, \hyperpage{77}
  \item \texttt  {CONFIG\_MAX\_SEMAPHORES}, \hyperpage{108}
  \item \texttt  {CONFIG\_MAX\_THREADS}, \hyperpage{107}
  \item \texttt{CONFIG\_MAX\_THREADS}, \hyperpage{10}
  \item \texttt  {CONFIG\_POP\_QUEUE\_MIN\_AGE}, \hyperpage{108}
  \item \texttt{CONFIG\_POP\_QUEUE\_MIN\_AGE}, \hyperpage{80}
  \item \texttt  {CONFIG\_POP\_QUEUE\_SIZE}, \hyperpage{108}
  \item \texttt{CONFIG\_POP\_QUEUE\_SIZE}, \hyperpage{78}
  \item \texttt  {CONFIG\_SCHEDULER\_TIMESLICE}, \hyperpage{107}
  \item \texttt{CONFIG\_SCHEDULER\_TIMESLICE}, \hyperpage{13}
  \item \texttt  {CONFIG\_THREAD\_STACKSIZE}, \hyperpage{107}
  \item \texttt  {CONFIG\_USERLAND\_STACK\_SIZE}, \hyperpage{109}
  \item connection oriented protocol, \hyperpage{82}
  \item console, \hyperpage{7}
  \item context, \hyperpage{6}, \hyperpage{14}, \hyperpage{16}
    \subitem restoring, \hyperpage{16}
    \subitem saving, \hyperpage{16}
    \subitem saving area, \hyperpage{17}
    \subitem userland process, \hyperpage{30}
  \item context switch
    \subitem definition, \hyperpage{14}
    \subitem implementation, \hyperpage{16}
  \item \texttt{context\_t}, \hyperpage{16, 17}, \hyperpage{30, 31}
  \item conventions, filesystem, \hyperpage{52}
  \item CPU status driver, \hyperpage{102}
  \item \texttt  {cpustatus\_count}, \hyperpage{102}
  \item \texttt  {cpustatus\_generate\_irq}, \hyperpage{102}
  \item \texttt  {cpustatus\_init}, \hyperpage{102}
  \item \texttt  {cpustatus\_interrupt\_handle}, \hyperpage{102}
  \item creating
    \subitem a thread, \hyperpage{10}
    \subitem files, \hyperpage{59}
  \item \texttt{cswitch\_switch}, \hyperpage{15}, \hyperpage{17}
  \item \texttt{cswitch\_vector\_code}, \hyperpage{15}

  \indexspace

  \item \texttt  {DEBUG}, \hyperpage{7}
  \item debug printing, \hyperpage{7}
  \item \texttt{DEFAULT\_SHUTDOWN\_MAGIC}, \hyperpage{102}
  \item deleting files, \hyperpage{59}
  \item detecting hardware, \hyperpage{104}
  \item device abstraction layers, \hyperpage{86}
  \item device drivers, \hyperpage{84}
    \subitem implementing new ones, \hyperpage{86}
  \item \texttt  {device\_get}, \hyperpage{89}
  \item \texttt  {device\_init}, \hyperpage{87}
  \item \texttt{device\_t}, \hyperpage{87}
  \item devices, \hyperpage{84}
  \item directories, \hyperpage{52}
  \item dirty bit, \hyperpage{45}
  \item dirty memory page, \hyperpage{45}
  \item disk driver, \hyperpage{96}
  \item disk scheduler, \hyperpage{96}, \hyperpage{100}
  \item \texttt  {disk\_block\_size}, \hyperpage{99}
  \item \texttt  {disk\_init}, \hyperpage{96}
  \item \texttt  {disk\_interrupt\_handle}, \hyperpage{97}
  \item \texttt  {disk\_next\_request}, \hyperpage{98}
  \item \texttt  {disk\_read\_block}, \hyperpage{98}
  \item \texttt  {disk\_submit\_request}, \hyperpage{98}
  \item \texttt  {disk\_total\_blocks}, \hyperpage{99}
  \item \texttt  {disk\_write\_block}, \hyperpage{98}
  \item \texttt  {disksched\_schedule}, \hyperpage{100}
  \item DMA, \hyperpage{84}
  \item driver
    \subitem disk, \hyperpage{96}
    \subitem filesystem, \hyperpage{62}
    \subitem interrupt driven TTY, \hyperpage{94}
    \subitem polling TTY, \hyperpage{92}
  \item \texttt{drivers\_available}, \hyperpage{86, 87}
  \item \texttt{DYING}, \hyperpage{10}, \hyperpage{13}

  \indexspace

  \item \texttt{elf\_parse\_header}, \hyperpage{32}
  \item ELF, \hyperpage{31}
  \item \texttt{elf\_info\_t}, \hyperpage{32}
  \item \texttt  {elf\_parse\_header}, \hyperpage{32}
  \item entry point, \hyperpage{32}
  \item exception, \hyperpage{15}
    \subitem handling, \hyperpage{17}
    \subitem kernel exceptions, \hyperpage{18}
    \subitem TLB exceptions, \hyperpage{46}
    \subitem TLB miss, load reference, \hyperpage{46}
    \subitem TLB miss, modified, \hyperpage{46}
    \subitem TLB miss, store reference, \hyperpage{46}
  \item exception handling, \hyperpage{17}
  \item \texttt{EXCEPTION\_TLBL}, \hyperpage{46}
  \item \texttt{EXCEPTION\_TLBM}, \hyperpage{46}
  \item \texttt{EXCEPTION\_TLBS}, \hyperpage{46}
  \item execution context, \hyperpage{15}
  \item EXL bit, \hyperpage{17}, \hyperpage{35}

  \indexspace

  \item file operations, VFS, \hyperpage{57}
  \item filename, maximum length of, \hyperpage{54}
  \item files
    \subitem creating, \hyperpage{59}
    \subitem deleting, \hyperpage{59}
    \subitem open files, \hyperpage{57}
    \subitem reading, \hyperpage{58}
    \subitem writing, \hyperpage{58}
  \item filesystem, \hyperpage{52}
    \subitem conventions, \hyperpage{52}
    \subitem directories, \hyperpage{52}
    \subitem driver, \hyperpage{62}
    \subitem free space, \hyperpage{62}
    \subitem layers, \hyperpage{52}
    \subitem limits, \hyperpage{54}
    \subitem volume, \hyperpage{52, 53}
  \item \texttt  {filesystems\_try\_all}, \hyperpage{64}
  \item filling the TLB, \hyperpage{49}
  \item floating point numbers, \hyperpage{7}
  \item forceful unmount, \hyperpage{56}
  \item frame, network, \hyperpage{72}
  \item \texttt  {frame\_handler}, \hyperpage{73}
  \item \texttt{frame\_handler\_t}, \hyperpage{73}
  \item \texttt{FREE}, \hyperpage{9}, \hyperpage{13}
  \item free space, filesystem, \hyperpage{62}
  \item \texttt{fs\_t}, \hyperpage{62}

  \indexspace

  \item GBD, \hyperpage{89}
  \item \texttt{GBD\_OPERATION\_READ}, \hyperpage{89}
  \item \texttt{gbd\_operation\_t}, \hyperpage{89}
  \item \texttt{GBD\_OPERATION\_WRITE}, \hyperpage{89}
  \item \texttt{gbd\_request\_t}, \hyperpage{89}
  \item \texttt{gbd\_t}, \hyperpage{89}
  \item GCD, \hyperpage{89}
  \item generic devices, \hyperpage{86}
    \subitem block, \hyperpage{52}, \hyperpage{89}
    \subitem character, \hyperpage{89}
    \subitem network, \hyperpage{72}, \hyperpage{92}
  \item GND, \hyperpage{72}, \hyperpage{92}
  \item \texttt{gnd\_t}, \hyperpage{92}

  \indexspace

  \item halting the operating system, \hyperpage{36}
  \item handling exceptions, userland, \hyperpage{34}
  \item hardware
    \subitem initialization, \hyperpage{104}
    \subitem memory page size, \hyperpage{41}
  \item hardware/software interface, \hyperpage{2}
  \item header
    \subitem network, \hyperpage{72}
    \subitem POP, \hyperpage{78}

  \indexspace

  \item idle thread, \hyperpage{14}
  \item \texttt{IDLE\_THREAD\_TID}, \hyperpage{14}
  \item implementing a device driver, \hyperpage{86}
  \item \texttt{init\_startup\_thread()}, \hyperpage{105}
  \item inter-CPU interrupts, \hyperpage{102}
  \item interrupt
    \subitem handler, \hyperpage{2}, \hyperpage{15}, \hyperpage{85}
    \subitem inter-CPU, \hyperpage{102}
    \subitem stack, \hyperpage{6}, \hyperpage{17}
    \subitem stack area, \hyperpage{16}
    \subitem TTY driver, \hyperpage{94}
    \subitem vectors, \hyperpage{15}
  \item \texttt  {interrupt\_handle}, \hyperpage{85}
  \item \texttt{interrupt\_handle}, \hyperpage{16}
  \item \texttt{interrupt\_init}, \hyperpage{16}
  \item \texttt  {interrupt\_register}, \hyperpage{85}
  \item \texttt{io\_descriptor\_t}, \hyperpage{87}
  \item IRQ, shared, \hyperpage{84}

  \indexspace

  \item kernel
    \subitem boot arguments, \hyperpage{8}
    \subitem configuration, \hyperpage{107}
    \subitem exceptions, \hyperpage{18}
    \subitem programming, \hyperpage{6}
    \subitem stack, \hyperpage{6}
    \subitem using memory, \hyperpage{6}
  \item kernel memory segment
    \subitem mapped, \hyperpage{42}
    \subitem unmapped, \hyperpage{42}
    \subitem unmapped uncached, \hyperpage{42}
  \item \texttt  {kernel\_exception\_handle}, \hyperpage{18}
  \item \texttt{kernel\_exception\_handle}, \hyperpage{17}
  \item \texttt{kernel\_interrupt\_stacks}, \hyperpage{15, 16}
  \item \texttt{kmalloc}, \hyperpage{6}, \hyperpage{42}
  \item \texttt{kprintf}, \hyperpage{7}
  \item \texttt{kwrite}, \hyperpage{7}

  \indexspace

  \item list of system calls, \hyperpage{35}
  \item LL instruction, \hyperpage{20}
  \item loopback address, network, \hyperpage{72}

  \indexspace

  \item mapped memory region, \hyperpage{45}
  \item mapping memory, \hyperpage{43, 44}
  \item master directory block (TFS), \hyperpage{65}
  \item maximum length
    \subitem filename, \hyperpage{54}
    \subitem pathname, \hyperpage{54}
  \item MD, \hyperpage{65}
  \item meminfo, \hyperpage{101}
  \item \texttt  {meminfo\_get\_pages}, \hyperpage{101}
  \item \texttt  {meminfo\_init}, \hyperpage{101}
  \item memory
    \subitem mapped I/O, \hyperpage{84}
    \subitem mapped range, \hyperpage{45}
    \subitem mapping, \hyperpage{42--44}
    \subitem page size, \hyperpage{41}
    \subitem reservation, page pool, \hyperpage{42}
    \subitem segmentation, \hyperpage{41}
    \subitem segments, \hyperpage{6}
    \subitem user mapped region, \hyperpage{41}
    \subitem using in the kernel, \hyperpage{6}
  \item memory management unit, \hyperpage{45}
  \item memory segments
    \subitem kernel mapped, \hyperpage{42}
    \subitem kernel unmapped, \hyperpage{42}
    \subitem kernel unmapped uncached, \hyperpage{42}
    \subitem supervisor mapped, \hyperpage{42}
  \item metadevice drivers, \hyperpage{101}
  \item MMU, \hyperpage{45}
  \item mount-point, \hyperpage{52, 53}
  \item mounting filesystems, \hyperpage{53}, \hyperpage{60}

  \indexspace

  \item naming conventions, \hyperpage{7}
  \item network
    \subitem addresses, \hyperpage{72}
    \subitem driver, \hyperpage{96}
    \subitem frame, \hyperpage{72}
    \subitem header, \hyperpage{72}
    \subitem layers, \hyperpage{72}
    \subitem payload, \hyperpage{72}
    \subitem service API, \hyperpage{74}
    \subitem service thread, \hyperpage{74}
    \subitem stack, \hyperpage{72}
  \item \texttt  {network\_free\_frame}, \hyperpage{76}
  \item \texttt  {network\_get\_broadcast\_address}, \hyperpage{75}
  \item \texttt  {network\_get\_loopback\_address}, \hyperpage{75}
  \item \texttt  {network\_get\_mtu}, \hyperpage{75}
  \item \texttt  {network\_get\_source\_address}, \hyperpage{75}
  \item \texttt  {network\_init}, \hyperpage{74}
  \item \texttt{network\_protocols}, \hyperpage{73}
  \item \texttt{network\_protocols\_t}, \hyperpage{73}
  \item \texttt  {network\_receive\_frame}, \hyperpage{74}
  \item \texttt  {network\_receive\_thread}, \hyperpage{74}
  \item \texttt  {network\_send}, \hyperpage{75}
  \item \texttt  {network\_send\_interface}, \hyperpage{76}
  \item networking, \hyperpage{72}
  \item NIC, \hyperpage{72}, \hyperpage{96}
  \item \texttt{NONREADY}, \hyperpage{10}

  \indexspace

  \item open files, \hyperpage{57}
  \item \texttt{open\_sockets}, \hyperpage{77}
  \item \texttt{open\_sockets\_sem}, \hyperpage{77}
  \item \texttt{openfile\_table}, \hyperpage{55}

  \indexspace

  \item Packet Oriented Protocol, \hyperpage{76}
  \item page pool, \hyperpage{42}
  \item page size, memory, \hyperpage{41}
  \item page tables, \hyperpage{43}
  \item \texttt{pagepool\_free\_pages}, \hyperpage{42}
  \item \texttt  {pagepool\_free\_phys\_page}, \hyperpage{43}
  \item \texttt  {pagepool\_get\_phys\_page}, \hyperpage{43}
  \item \texttt  {pagepool\_init}, \hyperpage{42}
  \item \texttt{pagetable\_t}, \hyperpage{43}
  \item pathname
    \subitem absolute, \hyperpage{52}
    \subitem maximum length, \hyperpage{54}
  \item payload, network, \hyperpage{72}
  \item physical memory address, \hyperpage{42}
  \item polling TTY driver, \hyperpage{92}
  \item \texttt  {polltty\_getchar}, \hyperpage{92}
  \item \texttt  {polltty\_init}, \hyperpage{92}
  \item \texttt  {polltty\_putchar}, \hyperpage{94}
  \item POP, \hyperpage{76}, \hyperpage{78}
    \subitem header, \hyperpage{78}
    \subitem port numbers, \hyperpage{76}
    \subitem queue, \hyperpage{78}
  \item \texttt  {pop\_init}, \hyperpage{79}
  \item \texttt  {pop\_push\_frame}, \hyperpage{79}
  \item \texttt{pop\_push\_frame}, \hyperpage{79}
  \item \texttt{pop\_queue\_sem}, \hyperpage{78}
  \item \texttt  {pop\_service\_thread}, \hyperpage{80}
  \item port numbers, POP, \hyperpage{76}
  \item \texttt{POWEROFF\_SHUTDOWN\_MAGIC}, \hyperpage{102}
  \item priority, thread, \hyperpage{13}
  \item process startup, \hyperpage{30}
  \item \texttt  {process\_start}, \hyperpage{30}
  \item program counter, \hyperpage{15}
  \item program entry point, \hyperpage{32}

  \indexspace

  \item queue, POP, \hyperpage{78}

  \indexspace

  \item random numbers, \hyperpage{106}
    \subitem seed, \hyperpage{106}
  \item read-only memory mapping, \hyperpage{45}
  \item read-only segment, \hyperpage{32}
  \item read-write segment, \hyperpage{32}
  \item reading files, \hyperpage{58}
  \item \texttt{READY}, \hyperpage{9}, \hyperpage{13}
  \item ready to run list, \hyperpage{13}
  \item real time clock, \hyperpage{101}
  \item receive service thread, network, \hyperpage{74}
  \item registering interrupt handlers, \hyperpage{85}
  \item registers
    \subitem a0--a3, \hyperpage{35}
    \subitem v0, \hyperpage{35}
  \item removing files, \hyperpage{59}
  \item resource waiting, \hyperpage{21}
  \item return values, VFS, \hyperpage{53}
  \item RMW sequence, \hyperpage{20}
  \item RTC, \hyperpage{101}
  \item \texttt  {rtc\_get\_clockspeed}, \hyperpage{101}
  \item \texttt  {rtc\_get\_msec}, \hyperpage{101}
  \item \texttt  {rtc\_init}, \hyperpage{101}
  \item \texttt{RUNNING}, \hyperpage{9}, \hyperpage{13}

  \indexspace

  \item SC instruction, \hyperpage{20}
  \item scheduler, \hyperpage{13}
    \subitem locking, \hyperpage{13}
  \item \texttt  {scheduler\_add\_ready}, \hyperpage{14}
  \item \texttt{scheduler\_current\_thread}, \hyperpage{13}, 
		\hyperpage{16}
  \item \texttt{scheduler\_ready\_to\_run}, \hyperpage{13, 14}
  \item \texttt  {scheduler\_schedule}, \hyperpage{13}
  \item segments, memory, \hyperpage{6}, \hyperpage{41}
  \item \texttt  {semaphore\_create}, \hyperpage{25}
  \item \texttt  {semaphore\_destroy}, \hyperpage{26}
  \item \texttt  {semaphore\_P}, \hyperpage{26}
  \item \texttt{semaphore\_P}, \hyperpage{24}
  \item \texttt{semaphore\_t}, \hyperpage{25}
  \item \texttt{semaphore\_table}, \hyperpage{25}
  \item \texttt{semaphore\_table\_slock}, \hyperpage{25}
  \item \texttt  {semaphore\_V}, \hyperpage{26}
  \item \texttt{semaphore\_V}, \hyperpage{25}
  \item semaphores, \hyperpage{24}
    \subitem implementation, \hyperpage{25}
  \item service API, network, \hyperpage{74}
  \item service thread, network, \hyperpage{74}
  \item shared IRQ, \hyperpage{84}
  \item \texttt  {shutdown}, \hyperpage{102}
  \item shutdown driver, \hyperpage{101}
  \item \texttt  {shutdown\_init}, \hyperpage{101}
  \item size
    \subitem memory page, \hyperpage{41}
    \subitem TLB, \hyperpage{48}
  \item sleep queue, \hyperpage{21}
    \subitem implementation, \hyperpage{23}
    \subitem usage, \hyperpage{21}
  \item \texttt{SLEEPING}, \hyperpage{10}, \hyperpage{13}
  \item sleeping, \hyperpage{21}
  \item \texttt  {sleepq\_add}, \hyperpage{23}
  \item \texttt{sleepq\_add}, \hyperpage{21}
  \item \texttt{sleepq\_hashtable}, \hyperpage{23}
  \item \texttt  {sleepq\_init}, \hyperpage{24}
  \item \texttt{sleepq\_slock}, \hyperpage{23}
  \item \texttt  {sleepq\_wake}, \hyperpage{23}
  \item \texttt{sleepq\_wake}, \hyperpage{21}
  \item \texttt  {sleepq\_wake\_all}, \hyperpage{24}
  \item \texttt{sleepq\_wake\_all}, \hyperpage{21}
  \item \texttt{sleeps\_on}, \hyperpage{12, 13}, \hyperpage{23, 24}
  \item SMP, \hyperpage{4}
  \item \texttt  {socket\_close}, \hyperpage{78}
  \item \texttt  {socket\_connect}, \hyperpage{82}
  \item \texttt{socket\_connect}, \hyperpage{77}
  \item \texttt{socket\_descriptor\_t}, \hyperpage{77}
  \item \texttt  {socket\_init}, \hyperpage{77}
  \item \texttt  {socket\_listen}, \hyperpage{82}
  \item \texttt{socket\_listen}, \hyperpage{77}
  \item \texttt  {socket\_open}, \hyperpage{77}
  \item \texttt  {socket\_read}, \hyperpage{82}
  \item \texttt{socket\_read}, \hyperpage{77}
  \item \texttt  {socket\_recvfrom}, \hyperpage{81}
  \item \texttt{socket\_recvfrom}, \hyperpage{77}
  \item \texttt  {socket\_sendto}, \hyperpage{81}
  \item \texttt{socket\_sendto}, \hyperpage{77}
  \item \texttt  {socket\_write}, \hyperpage{82}
  \item \texttt{socket\_write}, \hyperpage{77}
  \item sockets, network, \hyperpage{76, 77}
  \item software interrupt, \hyperpage{35}
  \item software interrupt 0, \hyperpage{12}
  \item SOP, \hyperpage{82}
  \item spinlock, \hyperpage{20}
  \item \texttt  {spinlock\_acquire}, \hyperpage{21}
  \item \texttt  {spinlock\_release}, \hyperpage{21}
  \item \texttt  {spinlock\_reset}, \hyperpage{21}
  \item stack, \hyperpage{6}
    \subitem for interrupts, \hyperpage{16}
    \subitem kernel, \hyperpage{6}
  \item stack pointer, \hyperpage{15}
  \item start-up, system, \hyperpage{105}
  \item startup of userland processes, \hyperpage{30}
  \item Stream Oriented Protocol, \hyperpage{82}
  \item supervisor mapped memory segment, \hyperpage{42}
  \item synchronization, \hyperpage{20}
  \item \texttt  {syscall\_close}, \hyperpage{36}
  \item \texttt  {syscall\_create}, \hyperpage{36}
  \item \texttt  {syscall\_delete}, \hyperpage{36}
  \item \texttt  {syscall\_exec}, \hyperpage{37}
  \item \texttt  {syscall\_execp}, \hyperpage{38}
  \item \texttt  {syscall\_exit}, \hyperpage{37}
  \item \texttt  {syscall\_fork}, \hyperpage{38}
  \item \texttt  {syscall\_halt}, \hyperpage{36}
  \item \texttt  {syscall\_join}, \hyperpage{38}
  \item \texttt  {syscall\_memlimit}, \hyperpage{38}
  \item \texttt  {syscall\_open}, \hyperpage{36}
  \item \texttt  {syscall\_read}, \hyperpage{37}
  \item \texttt  {syscall\_seek}, \hyperpage{36}
  \item \texttt  {syscall\_write}, \hyperpage{37}
  \item system bootup, \hyperpage{104}
  \item system calls, \hyperpage{34, 35}
    \subitem adding new, \hyperpage{35}
    \subitem number, \hyperpage{35}

  \indexspace

  \item test-and-set, \hyperpage{20}
  \item TFS, \hyperpage{65}
    \subitem block allocation table, \hyperpage{65}
    \subitem master directory block, \hyperpage{65}
    \subitem volume header block, \hyperpage{65}
  \item \texttt  {tfs\_close}, \hyperpage{67}
  \item \texttt  {tfs\_create}, \hyperpage{67}
  \item \texttt  {tfs\_getfree}, \hyperpage{69}
  \item \texttt  {tfs\_init}, \hyperpage{66}
  \item \texttt  {tfs\_open}, \hyperpage{67}
  \item \texttt  {tfs\_read}, \hyperpage{68}
  \item \texttt  {tfs\_remove}, \hyperpage{68}
  \item \texttt  {tfs\_unmount}, \hyperpage{67}
  \item \texttt  {tfs\_write}, \hyperpage{69}
  \item tfstool, \hyperpage{65}
  \item \texttt  {thread\_create}, \hyperpage{12}
  \item \texttt  {thread\_finish}, \hyperpage{12}
  \item \texttt  {thread\_get\_current\_thread}, \hyperpage{12}
  \item \texttt{thread\_goto\_userland}, \hyperpage{31}
  \item \texttt  {thread\_run}, \hyperpage{12}
  \item \texttt{thread\_run}, \hyperpage{14}
  \item \texttt  {thread\_switch}, \hyperpage{12}
  \item \texttt{thread\_switch}, \hyperpage{22}, \hyperpage{35}
  \item \texttt{thread\_t}, \hyperpage{17}, \hyperpage{30}
  \item \texttt{thread\_table}, \hyperpage{9}
  \item \texttt{thread\_table\_init}, \hyperpage{10}
  \item \texttt{thread\_table\_slock}, \hyperpage{10}, \hyperpage{13}
  \item threading system, \hyperpage{9}
  \item threading, introduction, \hyperpage{3}
  \item threads, \hyperpage{9}
    \subitem context, \hyperpage{17}
    \subitem creation, \hyperpage{10}
    \subitem ID, \hyperpage{10}, \hyperpage{12}
    \subitem library, \hyperpage{10}
    \subitem priority, \hyperpage{13}
    \subitem states, \hyperpage{9}
    \subitem table, \hyperpage{10}, \hyperpage{17}
  \item \texttt{TID}, \hyperpage{12}
  \item \texttt{TID\_t}, \hyperpage{10}
  \item timer
    \subitem driver, \hyperpage{100}
    \subitem interrupt, \hyperpage{13}, \hyperpage{15}
  \item \texttt  {timer\_set\_ticks}, \hyperpage{100}
  \item timeslice, \hyperpage{13}
  \item timeticks, \hyperpage{13}
  \item TLB, \hyperpage{41}, \hyperpage{45}
    \subitem exception wrappers, \hyperpage{46}
    \subitem exceptions, \hyperpage{46}
    \subitem filling, \hyperpage{49}
    \subitem miss, \hyperpage{34}
    \subitem miss (load) exception, \hyperpage{46}
    \subitem miss (store) exception, \hyperpage{46}
    \subitem modified exception, \hyperpage{46}
    \subitem size, \hyperpage{48}
  \item \texttt{tlb\_entry\_t}, \hyperpage{46}
  \item \texttt{tlb\_exception\_state\_t}, \hyperpage{48}
  \item \texttt  {tlb\_fill}, \hyperpage{50}
  \item \texttt{tlb\_fill}, \hyperpage{44}
  \item \texttt  {tlb\_load\_exception}, \hyperpage{46}
  \item \texttt  {tlb\_modified\_exception}, \hyperpage{46}
  \item \texttt  {tlb\_store\_exception}, \hyperpage{46}
  \item top half, device driver, \hyperpage{84}
  \item translation lookaside buffer, \hyperpage{45}
  \item Trivial Filesystem, \hyperpage{65}
  \item \texttt  {tty\_init}, \hyperpage{94}
  \item \texttt  {tty\_interrupt\_handle}, \hyperpage{94}
  \item \texttt  {tty\_read}, \hyperpage{95}
  \item \texttt  {tty\_write}, \hyperpage{95}

  \indexspace

  \item UM bit, \hyperpage{17}
  \item unmapping memory, \hyperpage{45}
  \item unmount, forceful, \hyperpage{56}
  \item unmounting filesystems, \hyperpage{60}
  \item user mapped memory region, \hyperpage{41}
  \item \texttt{user\_context}, \hyperpage{30}
  \item \texttt  {user\_exception\_handle}, \hyperpage{34}
  \item \texttt{user\_exception\_handle}, \hyperpage{17}
  \item userland, \hyperpage{30}
    \subitem binary format, \hyperpage{31}
    \subitem exception handling, \hyperpage{34}
    \subitem process context, \hyperpage{30}
    \subitem processes, \hyperpage{30}
  \item userland/kernel interface, \hyperpage{2}
  \item using the sleep queue, \hyperpage{21}

  \indexspace

  \item VFS, \hyperpage{53}
    \subitem file operations, \hyperpage{57}
    \subitem filesystem operations, \hyperpage{55}
    \subitem operation, \hyperpage{56}
    \subitem return values, \hyperpage{53}
  \item \texttt  {vfs\_close}, \hyperpage{57}
  \item \texttt  {vfs\_create}, \hyperpage{59}
  \item \texttt  {vfs\_deinit}, \hyperpage{56}
  \item \texttt  {vfs\_end\_op}, \hyperpage{56}
  \item \texttt{VFS\_ERROR}, \hyperpage{54}
  \item \texttt  {vfs\_getfree}, \hyperpage{62}
  \item \texttt{VFS\_IN\_USE}, \hyperpage{53}
  \item \texttt  {vfs\_init}, \hyperpage{55}
  \item \texttt{VFS\_INVALID\_PARAMS}, \hyperpage{53}
  \item \texttt{VFS\_LIMIT}, \hyperpage{53}
  \item \texttt  {vfs\_mount}, \hyperpage{61}
  \item \texttt  {vfs\_mount\_all}, \hyperpage{60}
  \item \texttt  {vfs\_mount\_fs}, \hyperpage{61}
  \item \texttt{VFS\_NAME\_LENGTH}, \hyperpage{54}
  \item \texttt{VFS\_NO\_SUCH\_FS}, \hyperpage{53}
  \item \texttt{VFS\_NOT\_FOUND}, \hyperpage{53}
  \item \texttt{VFS\_NOT\_OPEN}, \hyperpage{53}
  \item \texttt{VFS\_NOT\_SUPPORTED}, \hyperpage{53}
  \item \texttt{VFS\_OK}, \hyperpage{53}
  \item \texttt{vfs\_op\_sem}, \hyperpage{55}
  \item \texttt  {vfs\_open}, \hyperpage{57}
  \item \texttt{vfs\_ops}, \hyperpage{55}
  \item \texttt{VFS\_PATH\_LENGTH}, \hyperpage{54}
  \item \texttt  {vfs\_read}, \hyperpage{58}
  \item \texttt  {vfs\_remove}, \hyperpage{60}
  \item \texttt  {vfs\_seek}, \hyperpage{58}
  \item \texttt  {vfs\_start\_op}, \hyperpage{56}
  \item \texttt{vfs\_table}, \hyperpage{55}
  \item \texttt{vfs\_unmount\_sem}, \hyperpage{55}
  \item \texttt{VFS\_UNUSABLE}, \hyperpage{54}
  \item \texttt{vfs\_usable}, \hyperpage{55}
  \item \texttt  {vfs\_write}, \hyperpage{59}
  \item virtual filesystem, \hyperpage{53}
  \item virtual memory, \hyperpage{41}
  \item VM, \hyperpage{41}
  \item \texttt  {vm\_create\_pagetable}, \hyperpage{44}
  \item \texttt{vm\_create\_pagetable}, \hyperpage{30}
  \item \texttt  {vm\_destroy\_pagetable}, \hyperpage{44}
  \item \texttt{vm\_init}, \hyperpage{42}
  \item \texttt  {vm\_map}, \hyperpage{45}
  \item \texttt  {vm\_set\_dirty}, \hyperpage{45}
  \item \texttt  {vm\_unmap}, \hyperpage{45}
  \item \texttt{volatile}, \hyperpage{87}
  \item volume (filesystem), \hyperpage{52}
  \item volume header block (TFS), \hyperpage{65}
  \item volume, filesystem, \hyperpage{53}

  \indexspace

  \item waiting for a resource, \hyperpage{21}
  \item writing files, \hyperpage{58}

  \indexspace

  \item zombie, \hyperpage{38}

\end{theindex}
