\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Description}{3}}
\citation{AndrewTanenbaum}
\citation{MinixRef1}
\citation{MinixRef}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Minix}{4}}
\citation{NachosRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nachos}{5}}
\citation{PintosRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pintos}{6}}
\citation{BuenosRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Buenos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Conclusion}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design Choices}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Choices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Target Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Boot-loader}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Layout Changes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces kUdOS Project Layout}}{10}}
\newlabel{fig:code_layout_end}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces kUdOS Project Layout Example 1}}{11}}
\newlabel{fig:code_layout_ex1}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces kUdOS Project Layout Example 2}}{11}}
\newlabel{fig:code_layout_ex2}{{2.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Progress}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout Changes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces kUdOS Source-Code Layout}}{13}}
\newlabel{fig:code_layout_end}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Porting to X86-64 Architecture}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces kUdOS Source-Code Layout}}{14}}
\newlabel{fig:code_layout_end}{{3.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Next steps}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memory Manager}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Driver System}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Updating Road-map}{17}}
\bibcite{AndrewTanenbaum}{1}
\bibcite{MinixRef}{2}
\bibcite{MinixRef1}{3}
\bibcite{NachosRef}{4}
\bibcite{PintosRef}{5}
\bibcite{BuenosRef}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
