\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to Use This Document}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kernel Overview}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:overview}{{2}{2}{Kernel Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernel Architecture}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \texttt  {\textbf  {KUDOS}}{} kernel overall architecture}}{3}{figure.2.1}}
\newlabel{fig:architecture}{{2.1}{3}{\kudos {} kernel overall architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Threading}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Virtual Memory}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Support for Multiple Processors}{4}{subsection.2.1.3}}
\newlabel{sec:SMP}{{2.1.3}{4}{Support for Multiple Processors}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \texttt  {\textbf  {KUDOS}}{} memory usage. Addresses are physical addresses. Note that the picture is not in scale.}}{5}{figure.2.2}}
\newlabel{fig:buenosmemory}{{2.2}{5}{\kudos {} memory usage. Addresses are physical addresses. Note that the picture is not in scale}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kernel Programming}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Memory Usage}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stacks and Contexts}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Library Functions}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Using a Console}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Busy Waiting}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Floating Point Numbers}{7}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Naming Conventions}{7}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Debug Printing}{7}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {DEBUG}} (char *debuglevelname, char *format, ...)}}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}C Calling Conventions}{8}{subsection.2.2.9}}
\newlabel{callingconvention}{{2.2.9}{8}{C Calling Conventions}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Kernel Boot Arguments}{8}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {section}{Exercises}{8}{subsection.2.2.10}}
\citation{stallings}
\citation{tanenbaum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Threading and Scheduling}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:threading}{{3}{9}{Threading and Scheduling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Threads}{9}{section.3.1}}
\newlabel{sec:threads}{{3.1}{9}{Threads}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texttt  {\textbf  {KUDOS}}{} thread states and possible transitions}}{10}{figure.3.1}}
\newlabel{fig:thread_states}{{3.1}{10}{\kudos {} thread states and possible transitions}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thread Table}{10}{subsection.3.1.1}}
\newlabel{sec:threadtable}{{3.1.1}{10}{Thread Table}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thread Library}{10}{subsection.3.1.2}}
\newlabel{sec:threadlib}{{3.1.2}{10}{Thread Library}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fields in thread table record}}{11}{table.3.1}}
\newlabel{tab:threadtable}{{3.1}{11}{Fields in thread table record}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thread Creation Functions}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {TID\_t {\textbf  {thread\_create}} (void (*func)(uint32\_t), uint32\_t arg)}}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {thread\_run}} (TID\_t t)}}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Self Manipulation Functions}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {thread\_switch}} (void)}}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {thread\_finish}} (void)}}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {TID\_t {\textbf  {thread\_get\_current\_thread}} (void)}}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scheduler}{13}{section.3.2}}
\newlabel{sec:scheduler}{{3.2}{13}{Scheduler}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {scheduler\_schedule}} (void)}}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {scheduler\_add\_ready}} (TID\_t t)}}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Idle thread}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Context Switch}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interrupt Vectors}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Context Switching Code}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Thread Contexts}{18}{subsection.3.3.3}}
\newlabel{sec:threadcontext}{{3.3.3}{18}{Thread Contexts}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exception Processing in Kernel Mode}{18}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {kernel\_exception\_handle}} (int exception)}}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{Exercises}{19}{Item.20}}
\citation{tanenbaum}
\citation{stallings}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synchronization Mechanisms}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sync}{{4}{20}{Synchronization Mechanisms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spinlocks}{20}{section.4.1}}
\newlabel{sec:spinlock}{{4.1}{20}{Spinlocks}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LL and SC Instructions}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spinlock Implementation}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {spinlock\_acquire}} (spinlock\_t *slock)}}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {spinlock\_release}} (spinlock\_t *slock)}}{21}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {spinlock\_reset}} (spinlock\_t *slock)}}{21}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sleep Queue}{21}{section.4.2}}
\newlabel{sec:sleepq}{{4.2}{21}{Sleep Queue}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using the Sleep Queue}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Code executed by a thread wishing to go to sleep.}}{22}{figure.4.1}}
\newlabel{fig:sleepqadd}{{4.1}{22}{Code executed by a thread wishing to go to sleep}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Code executed by a thread wishing to wake up another thread.}}{22}{figure.4.2}}
\newlabel{fig:sleepqwake}{{4.2}{22}{Code executed by a thread wishing to wake up another thread}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linked lists in sleep queue.}}{23}{figure.4.3}}
\newlabel{fig:sleepq}{{4.3}{23}{Linked lists in sleep queue}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}How the Sleep Queue is Implemented}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {sleepq\_add}} (void *resource)}}{23}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {sleepq\_wake}} (void *resource)}}{23}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {sleepq\_wake\_all}} (void *resource)}}{24}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {sleepq\_init}} (void)}}{24}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semaphores}{24}{section.4.3}}
\newlabel{sec:semaphores}{{4.3}{24}{Semaphores}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Semaphore Implementation}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {semaphore\_t * {\textbf  {semaphore\_create}} (int value)}}{25}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {semaphore\_destroy}} (semaphore\_t *sem)}}{26}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {semaphore\_V}} (semaphore\_t *sem)}}{26}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {semaphore\_P}} (semaphore\_t *sem)}}{26}{section*.25}}
\@writefile{toc}{\contentsline {section}{Exercises}{26}{Item.66}}
\citation{stallings}
\citation{tanenbaum}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Userland Processes}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:userland}{{5}{30}{Userland Processes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Startup}{30}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {process\_start}} (char *executable)}}{30}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Userland Binary Format}{31}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {elf\_parse\_header}} (elf\_info\_t *elf, openfile\_t file)}}{32}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The structure \texttt  {elf\_info\_t} returned by function \texttt  {elf\_parse\_header}.}}{33}{table.5.1}}
\newlabel{tab:elfinfo}{{5.1}{33}{The structure \texttt {elf\_info\_t} returned by function \texttt {elf\_parse\_header}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exception Handling}{34}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {user\_exception\_handle}} (int exception)}}{34}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System Calls}{34}{section.5.4}}
\newlabel{sec:syscalls}{{5.4}{34}{System Calls}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}How System Calls Work}{35}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}System Calls in \texttt  {\textbf  {BUENOS}}{}}{35}{subsection.5.4.2}}
\newlabel{sec:syscalllist}{{5.4.2}{35}{System Calls in \buenos {}}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Halting the Operating System}{36}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {syscall\_halt}} (void)}}{36}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{File System Related}{36}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_open}} (const char *filename)}}{36}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_close}} (int filehandle)}}{36}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_create}} (const char *filename, int size)}}{36}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_delete}} (const char *filename)}}{36}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_seek}} (int filehandle, int offset)}}{36}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_read}} (int filehandle, void *buffer, int length)}}{37}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_write}} (int filehandle, const void *buffer, int length)}}{37}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Process Related}{37}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {syscall\_exit}} (int retval)}}{37}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_exec}} (const char *filename)}}{37}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_join}} (int pid)}}{38}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Extra System Calls}{38}{section*.44}}
\newlabel{sec:extrasyscalls}{{5.4.2}{38}{Extra System Calls}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_fork}} (void (*func)(int), int arg)}}{38}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void * {\textbf  {syscall\_memlimit}} (void *heap\_end)}}{38}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_execp}} (const char *filename, int argc, const char **argv)}}{38}{section*.47}}
\@writefile{toc}{\contentsline {section}{Exercises}{38}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Virtual Memory}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:vm}{{6}{41}{Virtual Memory}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hardware Support for Virtual Memory}{41}{section.6.1}}
\newlabel{sec:segments}{{6.1}{41}{Hardware Support for Virtual Memory}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Virtual memory initialization}{42}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Page Pool}{42}{section.6.3}}
\newlabel{sec:pagepool}{{6.3}{42}{Page Pool}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {pagepool\_init}} ()}}{42}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Pagetable (\texttt  {pagetable\_t}) structure fields}}{43}{table.6.1}}
\newlabel{tab:pagetable}{{6.1}{43}{Pagetable (\texttt {pagetable\_t}) structure fields}{table.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {uint32\_t {\textbf  {pagepool\_get\_phys\_page}} ()}}{43}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {pagepool\_free\_phys\_page}} (uint32\_t phys\_addr)}}{43}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pagetables and Memory Mapping}{43}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {pagetable\_t * {\textbf  {vm\_create\_pagetable}} (uint32\_t asid)}}{44}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {vm\_destroy\_pagetable}} (pagetable\_t *pagetable)}}{44}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {vm\_map}} (pagetable\_t *pagetable, uint32\_t physaddr,\\\hspace  *{1cm}uint32\_t vaddr, int dirty)}}{45}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {vm\_unmap}} (pagetable\_t *pagetable, uint32\_t vaddr)}}{45}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {vm\_set\_dirty}} (pagetable\_t *pagetable, uint32\_t vaddr, int dirty)}}{45}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}TLB}{45}{section.6.5}}
\newlabel{sec:tlb}{{6.5}{45}{TLB}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}TLB dual entries and ASID in MIPS32 architectures}{46}{subsection.6.5.1}}
\newlabel{sec:tlbmips}{{6.5.1}{46}{TLB dual entries and ASID in MIPS32 architectures}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {tlb\_load\_exception}} (void)}}{46}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {tlb\_store\_exception}} (void)}}{46}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {tlb\_modified\_exception}} (void)}}{46}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}TLB miss exception, Load reference}{46}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}TLB miss exception, Store reference}{46}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}TLB modified exception}{46}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}TLB wrapper functions in \texttt  {\textbf  {BUENOS}}{}}{46}{subsection.6.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces TLB entry (\texttt  {tlb\_entry\_t} structure fields)}}{47}{table.6.2}}
\newlabel{tab:tlbentry}{{6.2}{47}{TLB entry (\texttt {tlb\_entry\_t} structure fields)}{table.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {\_tlb\_get\_exception\_state}} (tlb\_exception\_state\_t *state)}}{48}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {\_tlb\_set\_asid}} (uint32\_t asid)}}{48}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {uint32\_t {\textbf  {\_tlb\_get\_maxindex}} (void)}}{48}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {\_tlb\_probe}} (tlb\_entry\_t *entry)}}{48}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {\_tlb\_read}} (tlb\_entry\_t *entries, uint32\_t index, uint32\_t num)}}{49}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {\_tlb\_write}} (tlb\_entry\_t *entries, uint32\_t index, uint32\_t num)}}{49}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {\_tlb\_write\_random}} (tlb\_entry\_t *entry)}}{49}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {tlb\_fill}} (pagetable\_t *pagetable)}}{50}{section*.67}}
\@writefile{toc}{\contentsline {section}{Exercises}{50}{Item.146}}
\citation{stallings}
\citation{tanenbaum}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Filesystem}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fs}{{7}{52}{Filesystem}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Filesystem Conventions}{52}{section.7.1}}
\newlabel{sec:fsconventions}{{7.1}{52}{Filesystem Conventions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Filesystem Layers}{52}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Virtual Filesystem}{53}{section.7.3}}
\newlabel{sec:vfs}{{7.3}{53}{Virtual Filesystem}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Return Values}{53}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Mounted filesystem information structure (\texttt  {vfs\_entry\_t})}}{54}{table.7.1}}
\newlabel{tab:vfsentryt}{{7.1}{54}{Mounted filesystem information structure (\texttt {vfs\_entry\_t})}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Table of mounted filesystems (\texttt  {vfs\_table})}}{54}{table.7.2}}
\newlabel{tab:vfstable}{{7.2}{54}{Table of mounted filesystems (\texttt {vfs\_table})}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Limits}{54}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces VFS information on open file (\texttt  {openfile\_entry\_t})}}{54}{table.7.3}}
\newlabel{tab:openfileentryt}{{7.3}{54}{VFS information on open file (\texttt {openfile\_entry\_t})}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Table of open files in VFS (\texttt  {openfile\_table})}}{55}{table.7.4}}
\newlabel{tab:openfiletable}{{7.4}{55}{Table of open files in VFS (\texttt {openfile\_table})}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Internal Data Structures}{55}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}VFS Operations}{55}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {vfs\_init}} (void)}}{55}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {vfs\_deinit}} (void)}}{56}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static int {\textbf  {vfs\_start\_op}} (void)}}{56}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static void {\textbf  {vfs\_end\_op}} (void)}}{56}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}File Operations}{57}{subsection.7.3.5}}
\newlabel{sec:fileops}{{7.3.5}{57}{File Operations}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {openfile\_t {\textbf  {vfs\_open}} (char *pathname)}}{57}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_close}} (openfile\_t file)}}{57}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_seek}} (openfile\_t file, int seek\_position)}}{58}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_read}} (openfile\_t file, void *buffer, int bufsize)}}{58}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_write}} (openfile\_t file, void *buffer, int datasize)}}{59}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_create}} (char *pathname, int size)}}{59}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_remove}} (char *pathname)}}{60}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Filesystem Operations}{60}{subsection.7.3.6}}
\newlabel{sec:filesysops}{{7.3.6}{60}{Filesystem Operations}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {vfs\_mount\_all}} (void)}}{60}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_mount\_fs}} (gbd\_t *disk, char *volumename)}}{61}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_mount}} (fs\_t *fs, char *name)}}{61}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_getfree}} (char *filesystem)}}{62}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Filesystem Driver Interface}{62}{subsection.7.3.7}}
\gdef \LT@i {\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{138.18073pt}}
\newlabel{tab:fst}{{7.5}{63}{Filesystem Driver Interface}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{Filesystem driver information structure (\texttt  {fs\_t})}}{63}{table.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{Filesystem driver information structure (\texttt  {fs\_t})}}{64}{table.7.5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {fs\_t * {\textbf  {filesystems\_try\_all}} (gbd\_t *disk)}}{64}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Illustration of disk blocks on a TFS volume}}{65}{figure.7.1}}
\newlabel{fig:tfs}{{7.1}{65}{Illustration of disk blocks on a TFS volume}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Trivial Filesystem}{65}{section.7.4}}
\newlabel{sec:tfs}{{7.4}{65}{Trivial Filesystem}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}TFS Driver Module}{66}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {fs\_t * {\textbf  {tfs\_init}} (gbd\_t *disk)}}{66}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {tfs\_unmount}} (fs\_t *fs)}}{67}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {tfs\_open}} (fs\_t *fs, char *filename)}}{67}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {tfs\_close}} (fs\_t *fs, int fileid)}}{67}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {tfs\_create}} (fs\_t *fs, char *filename, int size)}}{67}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {tfs\_remove}} (fs\_t *fs, char *filename)}}{68}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {tfs\_read}} (fs\_t *fs, int fileid, void *buffer, int bufsize,\\\hspace  *{1cm}int offset)}}{68}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {tfs\_write}} (fs\_t *fs, int fileid, void *buffer, int datasize,\\\hspace  *{1cm}int offset)}}{69}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {tfs\_getfree}} (fs\_t *fs)}}{69}{section*.93}}
\@writefile{toc}{\contentsline {section}{Exercises}{70}{Item.327}}
\citation{stallings}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Networking}{72}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:network}{{8}{72}{Networking}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Network Services}{72}{section.8.1}}
\newlabel{sec:framelayer}{{8.1}{72}{Network Services}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Fields in structure \texttt  {network\_frame\_t}}}{73}{table.8.1}}
\newlabel{tab:network_frame}{{8.1}{73}{Fields in structure \texttt {network\_frame\_t}}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Fields in structure \texttt  {network\_frame\_header\_t}}}{73}{table.8.2}}
\newlabel{tab:network_frame_header}{{8.2}{73}{Fields in structure \texttt {network\_frame\_header\_t}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upper Level Protocols}{73}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {frame\_handler}} (network\_address\_t source,\\\hspace  *{1cm}network\_address\_t destination, uint32\_t protocol\_id,\\\hspace  *{1cm}void *payload)}}{73}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{73}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {network\_init}} (void)}}{74}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Receive Service Thread}{74}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {network\_receive\_thread}} (uint32\_t interface)}}{74}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static int {\textbf  {network\_receive\_frame}} (network\_frame\_t *frame)}}{74}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Service API}{74}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {network\_address\_t {\textbf  {network\_get\_source\_address}} (int n)}}{75}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {network\_address\_t {\textbf  {network\_get\_broadcast\_address}} (void)}}{75}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {network\_address\_t {\textbf  {network\_get\_loopback\_address}} (void)}}{75}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {network\_get\_mtu}} (network\_address\_t local\_address)}}{75}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {network\_send}} (network\_address\_t source,\\\hspace  *{1cm}network\_address\_t destination, uint32\_t protocol\_id, int length,\\\hspace  *{1cm}void *buffer)}}{75}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static int {\textbf  {network\_send\_interface}} (int interface,\\\hspace  *{1cm}network\_address\_t destination, network\_frame\_t *frame)}}{76}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {network\_free\_frame}} (void *frame)}}{76}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Packet Oriented Transport Protocol}{76}{section.8.2}}
\newlabel{sec:pop}{{8.2}{76}{Packet Oriented Transport Protocol}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Fields in structure \texttt  {socket\_descriptor\_t}}}{77}{table.8.3}}
\newlabel{tab:socket}{{8.3}{77}{Fields in structure \texttt {socket\_descriptor\_t}}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Sockets}{77}{subsection.8.2.1}}
\newlabel{sec:sockets}{{8.2.1}{77}{Sockets}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {socket\_init}} (void)}}{77}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {sock\_t {\textbf  {socket\_open}} (uint8\_t protocol, uint16\_t port)}}{77}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {socket\_close}} (sock\_t socket)}}{78}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}POP-Specific Structures and Functions}{78}{subsection.8.2.2}}
\newlabel{sec:popspecific}{{8.2.2}{78}{POP-Specific Structures and Functions}{subsection.8.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces POP packet format}}{79}{table.8.4}}
\newlabel{tab:poppacket}{{8.4}{79}{POP packet format}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Structure for entries in the pop queue.}}{79}{table.8.5}}
\newlabel{tab:popqueue}{{8.5}{79}{Structure for entries in the pop queue}{table.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {pop\_init}} (void)}}{79}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {pop\_push\_frame}} (network\_address\_t fromaddr, \\\hspace  *{1cm}network\_address\_t toaddr, uint32\_t protocol\_id, void *frame)}}{79}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {pop\_service\_thread}} (uint32\_t dummy)}}{80}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {socket\_sendto}} (sock\_t s, network\_address\_t addr, uint16\_t dport,\\\hspace  *{1cm}void *buf, int size)}}{81}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {socket\_recvfrom}} (sock\_t s, network\_address\_t *addr,\\\hspace  *{1cm}uint16\_t *sport, void *buf, int maxlength, int *length)}}{81}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stream Oriented Protocol API}{82}{section.8.3}}
\newlabel{sec:sop}{{8.3}{82}{Stream Oriented Protocol API}{section.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {socket\_connect}} (sock\_t s, network\_address\_t addr, int port)}}{82}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {socket\_listen}} (sock\_t s)}}{82}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {socket\_read}} (sock\_t s, void *buf, int length)}}{82}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {socket\_write}} (sock\_t s, void *buf, int length)}}{82}{section*.121}}
\@writefile{toc}{\contentsline {section}{Exercises}{83}{section*.121}}
\citation{tanenbaum}
\citation{stallings}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Device Drivers}{84}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:device}{{9}{84}{Device Drivers}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Fields in structure \texttt  {interrupt\_entry\_t}}}{85}{table.9.1}}
\newlabel{tab:interruptentry}{{9.1}{85}{Fields in structure \texttt {interrupt\_entry\_t}}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interrupt Handlers}{85}{section.9.1}}
\newlabel{sec:inthandlers}{{9.1}{85}{Interrupt Handlers}{section.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {interrupt\_register}} (uint32\_t irq, void (*handler)(device\_t *),\\\hspace  *{1cm}device\_t device)}}{85}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {interrupt\_handle}} (uint32\_t cause)}}{85}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \texttt  {\textbf  {BUENOS}}{} device abstraction layers.}}{86}{figure.9.1}}
\newlabel{fig:device}{{9.1}{86}{\buenos {} device abstraction layers}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Device Abstraction Layers}{86}{section.9.2}}
\newlabel{sec:deviceabs}{{9.2}{86}{Device Abstraction Layers}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Device Driver Implementor's Checklist}{86}{subsection.9.2.1}}
\newlabel{sec:checklist}{{9.2.1}{86}{Device Driver Implementor's Checklist}{subsection.9.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Fields in structure \texttt  {drivers\_available\_t}}}{87}{table.9.2}}
\newlabel{tab:driversavailablet}{{9.2}{87}{Fields in structure \texttt {drivers\_available\_t}}{table.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Device Driver Interface}{87}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {device\_init}} (void)}}{87}{section*.125}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Fields in structure \texttt  {device\_t}}}{88}{table.9.3}}
\newlabel{tab:devicet}{{9.3}{88}{Fields in structure \texttt {device\_t}}{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Fields in \texttt  {\textbf  {YAMS}}{} device descriptor structure \texttt  {io\_descriptor\_t}.}}{88}{table.9.4}}
\newlabel{tab:iodescriptort}{{9.4}{88}{Fields in \yams {} device descriptor structure \texttt {io\_descriptor\_t}}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Generic Character Device (\texttt  {gcd\_t})}}{89}{table.9.5}}
\newlabel{tab:gcdt}{{9.5}{89}{Generic Character Device (\texttt {gcd\_t})}{table.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {device\_t * {\textbf  {device\_get}} (uint32\_t typecode, uint32\_t n)}}{89}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Generic Character Device}{89}{subsection.9.2.3}}
\newlabel{sec:gcd}{{9.2.3}{89}{Generic Character Device}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Generic Block Device}{89}{subsection.9.2.4}}
\newlabel{sec:gbd}{{9.2.4}{89}{Generic Block Device}{subsection.9.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Fields in the structure \texttt  {gbd\_t}.}}{90}{table.9.6}}
\newlabel{tab:gbdt}{{9.6}{90}{Fields in the structure \texttt {gbd\_t}}{table.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Fields in the structure \texttt  {gbd\_request\_t}.}}{91}{table.9.7}}
\newlabel{tab:requestt}{{9.7}{91}{Fields in the structure \texttt {gbd\_request\_t}}{table.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Generic Network Device}{92}{subsection.9.2.5}}
\newlabel{sec:gnd}{{9.2.5}{92}{Generic Network Device}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Drivers}{92}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Polling TTY driver}{92}{subsection.9.3.1}}
\newlabel{sec:polltty}{{9.3.1}{92}{Polling TTY driver}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {polltty\_init}} (void)}}{92}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {polltty\_getchar}} (void)}}{92}{section*.128}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Fields in the structure \texttt  {gnd\_t}.}}{93}{table.9.8}}
\newlabel{tab:gndt}{{9.8}{93}{Fields in the structure \texttt {gnd\_t}}{table.9.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {polltty\_putchar}} (char c)}}{94}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Interrupt driven TTY driver}{94}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {device\_t * {\textbf  {tty\_init}} (io\_descriptor\_t *desc)}}{94}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {tty\_interrupt\_handle}} (device\_t *device)}}{94}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static int {\textbf  {tty\_write}} (gcd\_t *gcd, void *buf, int len)}}{95}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static int {\textbf  {tty\_read}} (gcd\_t *gcd, void *buf, int len)}}{95}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Network driver}{96}{subsection.9.3.3}}
\newlabel{sec:nic}{{9.3.3}{96}{Network driver}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Disk driver}{96}{subsection.9.3.4}}
\newlabel{sec:diskdriver}{{9.3.4}{96}{Disk driver}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {device\_t {\textbf  {disk\_init}} (io\_descriptor\_t *desc)}}{96}{section*.134}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Fields in disk driver's internal data structure (\texttt  {disk\_real\_device\_t})}}{97}{table.9.9}}
\newlabel{tab:diskinternal}{{9.9}{97}{Fields in disk driver's internal data structure (\texttt {disk\_real\_device\_t})}{table.9.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static void {\textbf  {disk\_interrupt\_handle}} (device\_t *device)}}{97}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static void {\textbf  {disk\_next\_request}} (gbd\_t *gbd)}}{98}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static int {\textbf  {disk\_read\_block}} (gbd\_t *gbd, gbd\_request\_t *request)}}{98}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static int {\textbf  {disk\_write\_block}} (gbd\_t *gbd, gbd\_request\_t *request)}}{98}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static int {\textbf  {disk\_submit\_request}} (gbd\_t *gbd, gbd\_request\_t *request)}}{98}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static uint32\_t {\textbf  {disk\_block\_size}} (gbd\_t *gbd)}}{99}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static uint32\_t {\textbf  {disk\_total\_blocks}} (gbd\_t *gbd)}}{99}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Disk Scheduler}{100}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {disksched\_schedule}} (volatile gbd\_request\_t **queue, \\\hspace  *{1cm}gbd\_request\_t *request)}}{100}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Timer driver}{100}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {timer\_set\_ticks}} (uint32\_t ticks)}}{100}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  { {\textbf  {\_timer\_set\_ticks}} (A0)}}{100}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Metadevice Drivers}{101}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Meminfo}{101}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {device\_t * {\textbf  {meminfo\_init}} (io\_descriptor\_t *desc)}}{101}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {uint32\_t {\textbf  {meminfo\_get\_pages}} (void)}}{101}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{RTC}{101}{section*.149}}
\newlabel{sec:rtc}{{9.3.6}{101}{RTC}{section*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {device\_t * {\textbf  {rtc\_init}} (io\_descriptor\_t *desc)}}{101}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {uint32\_t {\textbf  {rtc\_get\_msec}} (void)}}{101}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {uint32\_t {\textbf  {rtc\_get\_clockspeed}} (void)}}{101}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Shutdown}{101}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {device\_t * {\textbf  {shutdown\_init}} (io\_descriptor\_t *desc)}}{101}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {shutdown}} (uint32\_t magic)}}{102}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{CPU Status}{102}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {device\_t * {\textbf  {cpustatus\_init}} (io\_descriptor\_t *desc)}}{102}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {cpustatus\_count}} ()}}{102}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {cpustatus\_generate\_irq}} (device\_t *dev)}}{102}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {cpustatus\_interrupt\_handle}} (device\_t *dev)}}{102}{section*.160}}
\@writefile{toc}{\contentsline {section}{Exercises}{102}{section*.160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Booting and Initializing Hardware}{104}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:boot}{{10}{104}{Booting and Initializing Hardware}{chapter.10}{}}
\newlabel{sec:bootseq}{{10}{104}{Booting and Initializing Hardware}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}In the Beginning There was \texttt  {\_boot.S} \dots  }{104}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hardware and Kernel Initialization}{104}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}System Start-up}{105}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kernel Boot Arguments}{106}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bootargs}{{A}{106}{Kernel Boot Arguments}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {char * {\textbf  {bootargs\_get}} (char *key)}}{106}{section*.162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kernel Configuration Settings}{107}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_MAX\_THREADS}}{107}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_THREAD\_STACKSIZE}}{107}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_MAX\_CPUS}}{107}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_SCHEDULER\_TIMESLICE}}{107}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_BOOTARGS\_MAX}}{108}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_MAX\_SEMAPHORES}}{108}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_MAX\_DEVICES}}{108}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_MAX\_FILESYSTEMS}}{108}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_MAX\_OPEN\_FILES}}{108}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_MAX\_OPEN\_SOCKETS}}{108}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_POP\_QUEUE\_SIZE}}{108}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_POP\_QUEUE\_MIN\_AGE}}{108}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_MAX\_GNDS}}{108}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_USERLAND\_STACK\_SIZE}}{109}{section*.176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Example \texttt  {\textbf  {YAMS}}{} Configurations}{110}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Disk}{110}{section.C.1}}
\newlabel{sec:exampledisk}{{C.1}{110}{Disk}{section.C.1}{}}
\bibcite{andrews}{Andrews}
\bibcite{patterson}{Patterson}
\bibcite{stallings}{Stallings}
\bibcite{kandr}{K\&R}
\bibcite{tanenbaum}{Tanenbaum}
\bibcite{miller}{Miller}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{section*.177}}
