\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tools Needed}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Tools needed for the MIPS Kernel}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Tools needed for the x86-64 Kernel}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Expected Background Knowledge}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}\texttt {\textbf {KUDOS}}{} for teachers}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Preparing for \texttt {\textbf {KUDOS}}{} Course}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Exercises}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Contact Information}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Using KUdos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation and Requirements}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Compilation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Booting the System}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Booting the mips system}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Booting the x86-64 system}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Compiling Userland Programs}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Compiling}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Installing - mips}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Installing - x86-64}{7}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Using the Makefiles}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}System Makefile}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Userland Makefile}{9}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Using Trivial Filesystem}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Starting Processes}{10}{section.2.7}
\contentsline {chapter}{Bibliography}{11}{section*.2}
