\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tools Needed}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tools needed for the MIPS Kernel}{1}{subsection.1.1.1}}
\citation{kandr}
\citation{stallings}
\citation{tanenbaum}
\citation{patterson}
\citation{andrews}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tools needed for the x86-64 Kernel}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expected Background Knowledge}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\texttt  {\textbf  {KUDOS}}{} for teachers}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preparing for \texttt  {\textbf  {KUDOS}}{} Course}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{3}{section.1.4}}
\newlabel{sec:exercises}{{1.4}{3}{Exercises}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contact Information}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using KUdos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:usage}{{2}{5}{Using KUdos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation and Requirements}{5}{section.2.1}}
\newlabel{sec:install}{{2.1}{5}{Installation and Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compilation}{6}{section.2.2}}
\newlabel{sec:compiling}{{2.2}{6}{Compilation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Booting the System}{6}{section.2.3}}
\newlabel{sec:booting}{{2.3}{6}{Booting the System}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Booting the mips system}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Booting the x86-64 system}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compiling Userland Programs}{6}{section.2.4}}
\newlabel{sec:compilinguserland}{{2.4}{6}{Compiling Userland Programs}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Compiling}{6}{subsection.2.4.1}}
\citation{miller}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Installing - mips}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Installing - x86-64}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using the Makefiles}{7}{section.2.5}}
\newlabel{sec:makefiles}{{2.5}{7}{Using the Makefiles}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}System Makefile}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Userland Makefile}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using Trivial Filesystem}{9}{section.2.6}}
\newlabel{sec:tfstool}{{2.6}{9}{Using Trivial Filesystem}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Starting Processes}{10}{section.2.7}}
\bibcite{andrews}{Andrews}
\bibcite{patterson}{Patterson}
\bibcite{stallings}{Stallings}
\bibcite{kandr}{K\&R}
\bibcite{tanenbaum}{Tanenbaum}
\bibcite{miller}{Miller}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.2}}
